spring.application.name=stock-market-charting
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#instance.hostname=localhost

eureka.client.service-url.defaultZone=https://smc-service-gateway.herokuapp.com/eureka/
instance.hostname=smc-service-gateway.herokuapp.com

spring.datasource.url=jdbc:h2:mem:smcharting
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled= true
spring.h2.console.settings.web-allow-others=true

jwt.secret=abcd
jwt.expirationMs = 86400000

sendgrid.api.key = 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

logging.level.root =debug
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*



